# iMarket

./: pom.xml  users.mv.db
api/: pom.xml
api/src/main/java/ru/nikitalubimov/iMarket/api/: AppError.java  CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegistrationUserDto.java  ResourceNotFoundException.java  StringResponse.java
auth-sevice/: pom.xml
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/: IMarketAuthServiceApplication.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/configs/: SecurityConfig.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/controllers/: AuthController.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/entities/: Role.java  User.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/repositories/: RoleRepository.java  UserRepository.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/services/: RoleService.java  UserService.java
auth-sevice/src/main/java/ru/nikitalubimov/iMarket/auth/utils/: JwtTokenUtil.java
auth-sevice/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/: IMarketCartsApplication.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/config/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/controllers/: CartController.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/nikitalubimov/iMarket/carts/model/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/nikitalubimov/imarket/: IMarketCoreApplication.java
core-service/src/main/java/ru/nikitalubimov/imarket/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
core-service/src/main/java/ru/nikitalubimov/imarket/contollers/: AuthContoller.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/nikitalubimov/imarket/converters/: OrderConverter.java  OrderItemConverter.java  ProductMapper.java
core-service/src/main/java/ru/nikitalubimov/imarket/data/: Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/nikitalubimov/imarket/exception/: GlobalExceptionHandler.java
core-service/src/main/java/ru/nikitalubimov/imarket/integration/: CartServiceIntegration.java
core-service/src/main/java/ru/nikitalubimov/imarket/properties/: CartSeviceIntegrationProperties.java
core-service/src/main/java/ru/nikitalubimov/imarket/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/nikitalubimov/imarket/repositories/specifications/: ProductSpecification.java
core-service/src/main/java/ru/nikitalubimov/imarket/services/: OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/ru/nikitalubimov/imarket/utils/: JwtTokenUtil.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.js
core-service/src/main/resources/templates/: RepoProducts.html
core-service/src/test/java/ru/nikitalubimov/iMarket/test/: OrderSeviceTest.java
front-service/: pom.xml
front-service/src/main/java/ru/nikitalubimov/iMarket/: IMarketFrontApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/nikitalubimov/imarket/: IMarketGateWayApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/nikitalubimov/iMarket/: IMarketApplication.java  MyConf.java  SessionFactoryUtils.java
src/main/java/ru/nikitalubimov/iMarket/configs/: AppConfig.java  SecurityConfig.java
src/main/java/ru/nikitalubimov/iMarket/contollers/: AuthContoller.java  CartController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/ru/nikitalubimov/iMarket/converters/: ProductMapper.java
src/main/java/ru/nikitalubimov/iMarket/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/nikitalubimov/iMarket/data/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/nikitalubimov/iMarket/dto/: Cart.java  CartItem.java  JwtRequest.java  JwtResponse.java  Product.java  ProductDto.java
src/main/java/ru/nikitalubimov/iMarket/entity/: Product.java  User.java
src/main/java/ru/nikitalubimov/iMarket/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/nikitalubimov/iMarket/repo/: ProductRepository.java
src/main/java/ru/nikitalubimov/iMarket/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/nikitalubimov/iMarket/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  import.sql  secret.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: addProduct.html  index.html  index.js  shoppingList.html
src/main/resources/templates/: addProducts.html
src/test/java/ru/nikitalubimov/iMarket/: IMarketApplicationTests.java
(+2 files in other folders)
