<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cart-service</module>
        <module>core-service</module>
        <module>api</module>
        <module>front-service</module>
        <module>gateway-service</module>
        <module>auth-sevice</module>
    </modules>

    <groupId>ru.nikitalubimov</groupId>
    <artifactId>iMarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iMarket</name>
    <description>Demo project for Spring Boot</description>

</project>
